REACT_APP_SUPABASE_URL=https://vhmzycrefxinxypnoqtf.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMTIzNjMxNywiZXhwIjoxOTM2ODEyMzE3fQ.kg2b2ig_7AJe_CBrdLkUYM57Yd81SQuM7LR_nk6zL-g