REACT_APP_SUPABASE_URL=https://rbtovejuaaxspfnifbdi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjI0OTUzMSwiZXhwIjoxOTM3ODI1NTMxfQ.ADZBo_71rPu-WxtJqvcLoyuSDNyoKtRMQMfr-t9UnSk